
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide for WireFrame EDA — a lightweight schematic and PCB design environment built with ImGui, GLFW and OpenGL.">
      
      
      
        <link rel="canonical" href="https://wireframe.com.vn/docs/tutorial/">
      
      
        <link rel="prev" href="../changelog/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tutorial - WireFrame EDA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-design-a-simple-led-circuit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WireFrame EDA Documentation" class="md-header__button md-logo" aria-label="WireFrame EDA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WireFrame EDA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schematic/" class="md-tabs__link">
          
  
  
    
  
  Schematic Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../pcb/" class="md-tabs__link">
          
  
  
    
  
  PCB Layout

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../libraries/symbols-library/" class="md-tabs__link">
          
  
  
    
  
  Libraries

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../advanced/selection-and-editing/" class="md-tabs__link">
          
  
  
    
  
  Advanced Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/config-and-session/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WireFrame EDA Documentation" class="md-nav__button md-logo" aria-label="WireFrame EDA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    WireFrame EDA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects & Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../schematic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Schematic Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schematic Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schematic/placing-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schematic/wiring-and-nets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring & Nets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schematic/properties-and-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties & Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schematic/graphics-and-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics & Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../pcb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PCB Layout
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PCB Layout
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/footprints-and-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footprints & Placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing (Tracks & Vias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/layers-and-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers & Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/zones-and-planes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones & Planes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/dfm-and-drc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFM & DRC Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pcb/fabrication-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabrication & Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/symbols-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libraries/footprints-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footprints Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/selection-and-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/3d-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config-and-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config & Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Will Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create a Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-load-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Load Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Load Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-symbol-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load symbol libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-footprint-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load footprint libraries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-draw-the-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Draw the Schematic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Draw the Schematic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-place-the-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Place the components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-edit-component-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Edit component properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-wire-the-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Wire the circuit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-save-the-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Save the schematic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-convert-schematic-to-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Convert Schematic to PCB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-place-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Place Footprints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-define-the-board-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Define the Board Outline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-route-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Route Traces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-run-dfm-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Run DFM Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-export-fabrication-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Export Fabrication Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 9 — Export Fabrication Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerber-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerber export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bom-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        BOM export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-with-gerber-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify with Gerber Viewer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Done!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-shortcuts-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference — Shortcuts Used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Will Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create a Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-load-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Load Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Load Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load-symbol-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load symbol libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-footprint-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Load footprint libraries
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-draw-the-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Draw the Schematic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Draw the Schematic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-place-the-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Place the components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-edit-component-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Edit component properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-wire-the-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Wire the circuit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-save-the-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Save the schematic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-convert-schematic-to-pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Convert Schematic to PCB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-place-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Place Footprints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-define-the-board-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Define the Board Outline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-route-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Route Traces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-run-dfm-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Run DFM Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-export-fabrication-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9 — Export Fabrication Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 9 — Export Fabrication Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gerber-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerber export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bom-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        BOM export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-with-gerber-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify with Gerber Viewer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Done!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-shortcuts-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference — Shortcuts Used
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-design-a-simple-led-circuit">Tutorial: Design a Simple LED Circuit<a class="headerlink" href="#tutorial-design-a-simple-led-circuit" title="Permanent link">&para;</a></h1>
<p>This step-by-step tutorial walks you through the complete WireFrame workflow — from creating a project to exporting Gerber files — using a <strong>simple LED circuit</strong> with a resistor and a connector.</p>
<p><strong>What you will build:</strong> A basic single-layer PCB with one LED, one current-limiting resistor, and a 2-pin connector — fully routed and ready for fabrication.</p>
<!-- TODO: Replace with actual screenshot
     Capture the finished PCB board showing the three components (LED, resistor, 2-pin connector) routed with traces on one layer. Show both the 2D PCB view and, if possible, the 3D viewer side by side. Suggested size: 900×400px.
-->
<p><img alt="Final Result" src="../img/tutorial/final-result.png" /></p>
<hr />
<h2 id="what-you-will-learn">What You Will Learn<a class="headerlink" href="#what-you-will-learn" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Create a project and load libraries</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Place components and wire them in the schematic editor</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Convert the schematic to a PCB</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Place footprints and define the board outline</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Route traces and add a ground plane</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Run DFM checks</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Export Gerber and BOM files</li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WireFrame</strong></td>
<td>Installed and activated (<a href="../installation/">Installation guide</a>)</td>
</tr>
<tr>
<td><strong>Libraries</strong></td>
<td>At least one KiCad symbol (<code>.kicad_sym</code>) and footprint (<code>.kicad_mod</code>) library containing R, LED, and Conn_01x02</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Don't have libraries?</p>
<p>You can download free KiCad libraries from <a href="https://www.kicad.org/libraries/">https://www.kicad.org/libraries/</a> — WireFrame loads them natively.</p>
</div>
<hr />
<h2 id="step-1-create-a-project">Step 1 — Create a Project<a class="headerlink" href="#step-1-create-a-project" title="Permanent link">&para;</a></h2>
<ol>
<li>Launch WireFrame.</li>
<li>Go to <strong>File → New Project…</strong></li>
<li>Choose a folder and name it <code>LED_Board.prjxml</code>.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<p>The <strong>Project Structure</strong> panel now shows your empty project.</p>
<!-- TODO: Replace with actual screenshot
     Capture the Project Structure panel showing "LED_Board.prjxml" expanded but empty — no schematics or PCBs yet. Suggested size: 300×200px.
-->
<p><img alt="Step1 New Project" src="../img/tutorial/step1-new-project.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Importing from other EDA tools</p>
<p>Already have a design in KiCad, Altium, or Eagle? Use <strong>File → Import</strong> instead. See <a href="../projects/#importing-projects-from-other-eda-tools">Projects &amp; Files — Importing</a> for details.</p>
</div>
<hr />
<h2 id="step-2-load-libraries">Step 2 — Load Libraries<a class="headerlink" href="#step-2-load-libraries" title="Permanent link">&para;</a></h2>
<h3 id="load-symbol-libraries">Load symbol libraries<a class="headerlink" href="#load-symbol-libraries" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>File → New Schematic</strong> to create a schematic document.</li>
<li>In the <strong>Library</strong> panel (right side), click <strong>Load Symbols…</strong></li>
<li>Select your <code>.kicad_sym</code> file(s) containing <code>R</code>, <code>LED</code>, and <code>Conn_01x02</code>.</li>
<li>Wait for parsing — symbol names appear in the list.</li>
</ol>
<h3 id="load-footprint-libraries">Load footprint libraries<a class="headerlink" href="#load-footprint-libraries" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>File → New PCB</strong> to create a PCB document.</li>
<li>In the <strong>Library</strong> panel, click <strong>Load Footprints…</strong></li>
<li>Select your <code>.kicad_mod</code> file(s) containing <code>R_0805</code>, <code>LED_0805</code>, and <code>PinHeader_1x02</code>.</li>
<li>Footprint names appear in the list.</li>
</ol>
<!-- TODO: Replace with actual screenshot
     Capture the Library panel with symbols loaded, showing a search filter with "LED" typed and the matching symbol highlighted. Suggested size: 280×350px.
-->
<p><img alt="Step2 Libraries" src="../img/tutorial/step2-libraries.png" /></p>
<hr />
<h2 id="step-3-draw-the-schematic">Step 3 — Draw the Schematic<a class="headerlink" href="#step-3-draw-the-schematic" title="Permanent link">&para;</a></h2>
<p>Switch to the schematic tab (click the schematic tab at the top of the editor).</p>
<h3 id="31-place-the-components">3.1 Place the components<a class="headerlink" href="#31-place-the-components" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>How to find it</th>
<th>Designator</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Resistor</strong></td>
<td>Search <code>R</code> in Library panel → double-click</td>
<td>R1</td>
</tr>
<tr>
<td><strong>LED</strong></td>
<td>Search <code>LED</code> → double-click</td>
<td>D1</td>
</tr>
<tr>
<td><strong>Connector</strong></td>
<td>Search <code>Conn_01x02</code> → double-click</td>
<td>J1</td>
</tr>
</tbody>
</table>
<p>For each component:</p>
<ol>
<li>Double-click its name in the Library panel.</li>
<li>Move the mouse to position it on the schematic.</li>
<li>Press <span class="keys"><kbd class="key-r">R</kbd></span> to rotate if needed.</li>
<li><strong>Left-click</strong> to place.</li>
</ol>
<p>Arrange them roughly like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    J1           R1           D1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ┌─────┐     ┌─────┐     ┌─────┐
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  │  1 ─┼─────┼─ 1 2┼─────┼─A  K┼───┐
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  │  2 ─┼──┐  └─────┘     └─────┘   │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  └─────┘  │                         │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>           └─────────────────────────┘
</code></pre></div>
<!-- TODO: Replace with actual video
     Record a 20-second clip:
     1. _Type "R" in the Library search box._
     2. _Double-click "R" — a resistor appears on the cursor._
     3. _Click to place it on the schematic._
     4. _Repeat for "LED" and "Conn_01x02"._
     5. _The three components are visible on the canvas._
     Resolution: 1280×720 at 30fps.
-->
<video controls width="100%">
  <source src="../../img/tutorial/step3-place-components.webm" type="video/webm">
  <source src="../../img/tutorial/step3-place-components.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h3 id="32-edit-component-properties">3.2 Edit component properties<a class="headerlink" href="#32-edit-component-properties" title="Permanent link">&para;</a></h3>
<p>Click each component and set its properties in the <strong>Properties</strong> panel:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Designator</th>
<th>Value</th>
<th>Footprint</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resistor</td>
<td><code>R1</code></td>
<td><code>330Ω</code></td>
<td><code>R_0805_2012Metric</code></td>
</tr>
<tr>
<td>LED</td>
<td><code>D1</code></td>
<td><code>Red</code></td>
<td><code>LED_0805_2012Metric</code></td>
</tr>
<tr>
<td>Connector</td>
<td><code>J1</code></td>
<td><code>Power</code></td>
<td><code>PinHeader_1x02_P2.54mm_Vertical</code></td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual screenshot
     Capture the Properties panel with R1 selected, showing Designator = "R1", Value = "330Ω", Footprint = "R_0805_2012Metric". Suggested size: 300×350px.
-->
<p><img alt="Step3 Properties" src="../img/tutorial/step3-properties.png" /></p>
<h3 id="33-wire-the-circuit">3.3 Wire the circuit<a class="headerlink" href="#33-wire-the-circuit" title="Permanent link">&para;</a></h3>
<ol>
<li>Press <span class="keys"><kbd class="key-w">W</kbd></span> to activate the <strong>Wire</strong> tool.</li>
<li><strong>Wire 1</strong>: Click on <strong>J1 pin 1</strong> → click on <strong>R1 pin 1</strong>. The wire connects them.</li>
<li><strong>Wire 2</strong>: Click on <strong>R1 pin 2</strong> → click on <strong>D1 anode (A)</strong>. </li>
<li><strong>Wire 3</strong>: Click on <strong>D1 cathode (K)</strong> → click on <strong>J1 pin 2</strong>. This closes the loop.</li>
<li>Press <span class="keys"><kbd class="key-escape">Esc</kbd></span> to exit wire mode.</li>
</ol>
<!-- TODO: Replace with actual video
     Record a 20-second clip:
     1. _Press W — the Wire tool activates._
     2. _Click on J1 pin 1, then click on R1 pin 1 — a wire appears._
     3. _Click on R1 pin 2, then click on D1 anode — second wire._
     4. _Click on D1 cathode, then click on J1 pin 2 — circuit complete._
     5. _Press Esc to deactivate._
     Resolution: 1280×720 at 30fps.
-->
<video controls width="100%">
  <source src="../../img/tutorial/step3-wiring.webm" type="video/webm">
  <source src="../../img/tutorial/step3-wiring.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h3 id="34-save-the-schematic">3.4 Save the schematic<a class="headerlink" href="#34-save-the-schematic" title="Permanent link">&para;</a></h3>
<p>Press <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span> and save as <code>LED_Board.schxml</code>.</p>
<!-- TODO: Replace with actual screenshot
     Capture the complete schematic showing all three components wired together in a loop: J1 → R1 → D1 → J1. All designators and values visible. Suggested size: 700×400px.
-->
<p><img alt="Step3 Complete" src="../img/tutorial/step3-complete.png" /></p>
<hr />
<h2 id="step-4-convert-schematic-to-pcb">Step 4 — Convert Schematic to PCB<a class="headerlink" href="#step-4-convert-schematic-to-pcb" title="Permanent link">&para;</a></h2>
<ol>
<li>With the schematic active, go to <strong>Project → Convert to PCB</strong>.</li>
<li>A new PCB document opens automatically with:<ul>
<li>All three footprints loaded (clustered together).</li>
<li>Ratsnest lines showing the connections to route.</li>
</ul>
</li>
</ol>
<!-- TODO: Replace with actual screenshot
     Capture the new PCB showing R1, D1, and J1 footprints clustered together with ratsnest lines connecting their pads. Suggested size: 600×400px.
-->
<p><img alt="Step4 Converted" src="../img/tutorial/step4-converted.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Check footprint assignments</p>
<p>If a component shows as "missing footprint", go back to the schematic and verify the Footprint field is set correctly in the Properties panel.</p>
</div>
<hr />
<h2 id="step-5-place-footprints">Step 5 — Place Footprints<a class="headerlink" href="#step-5-place-footprints" title="Permanent link">&para;</a></h2>
<p>Spread the footprints out on the board:</p>
<ol>
<li>Select the <strong>Select</strong> tool (default, or press <span class="keys"><kbd class="key-escape">Esc</kbd></span>).</li>
<li><strong>Click and drag</strong> each footprint to a good position.</li>
<li>Press <span class="keys"><kbd class="key-r">R</kbd></span> to rotate if needed.</li>
</ol>
<p>Suggested layout:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌────────────────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│   [J1]    [R1]   [D1]  │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│    ○○     ▫▫     ▫▫    │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>└────────────────────────┘
</code></pre></div>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Click + drag</td>
<td>Move footprint</td>
</tr>
<tr>
<td><span class="keys"><kbd class="key-r">R</kbd></span></td>
<td>Rotate 90°</td>
</tr>
<tr>
<td><span class="keys"><kbd class="key-f">F</kbd></span></td>
<td>Flip to back side</td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual video
     Record a 15-second clip:
     1. _Drag J1 to the left side of the board area._
     2. _Drag R1 to the center._
     3. _Drag D1 to the right._
     4. _Ratsnest lines update in real time as you move._
     Resolution: 1280×720 at 30fps.
-->
<video controls width="100%">
  <source src="../../img/tutorial/step5-placement.webm" type="video/webm">
  <source src="../../img/tutorial/step5-placement.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<hr />
<h2 id="step-6-define-the-board-outline">Step 6 — Define the Board Outline<a class="headerlink" href="#step-6-define-the-board-outline" title="Permanent link">&para;</a></h2>
<ol>
<li>In the <strong>Layer</strong> panel, click <strong>Edge.Cuts</strong> to set it as the active layer.</li>
<li>Select the <strong>Draw Rectangle</strong> tool from the toolbar.</li>
<li>Click and drag to draw a rectangle around all three footprints.</li>
<li>Leave some margin (~50 mil) between footprints and the edge.</li>
</ol>
<!-- TODO: Replace with actual screenshot
     Capture the board with a magenta rectangle on Edge.Cuts surrounding the three footprints. The rectangle should be slightly larger than the component area. Suggested size: 600×400px.
-->
<p><img alt="Step6 Outline" src="../img/tutorial/step6-outline.png" /></p>
<hr />
<h2 id="step-7-route-traces">Step 7 — Route Traces<a class="headerlink" href="#step-7-route-traces" title="Permanent link">&para;</a></h2>
<ol>
<li>Press <span class="keys"><kbd class="key-x">X</kbd></span> to activate the <strong>Route Trace</strong> tool.</li>
<li>Click on <strong>J1 pad 1</strong> to start a trace → route to <strong>R1 pad 1</strong> → click to finish.</li>
<li>Click on <strong>R1 pad 2</strong> → route to <strong>D1 anode pad</strong> → click to finish.</li>
<li>Click on <strong>D1 cathode pad</strong> → route to <strong>J1 pad 2</strong> → click to finish.</li>
</ol>
<p>As you complete each trace, the corresponding ratsnest line disappears.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Input</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start / add vertex</td>
<td>Left-click</td>
</tr>
<tr>
<td>Finish on pad</td>
<td>Left-click on target pad</td>
</tr>
<tr>
<td>Cancel</td>
<td>Right-click or <span class="keys"><kbd class="key-escape">Esc</kbd></span></td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual video
     Record a 20-second clip:
     1. _Press X — Route Trace tool activates._
     2. _Click J1 pad 1, route to R1 pad 1 — first trace done, ratsnest disappears._
     3. _Click R1 pad 2, route to D1 anode — second trace._
     4. _Click D1 cathode, route to J1 pad 2 — last trace, all ratsnest gone._
     Resolution: 1280×720 at 30fps.
     **📸 Screenshot placeholder — `img/tutorial/step7-routed.png`**
     Capture the fully routed board: three traces connecting the pads, zero ratsnest lines remaining. Traces shown in red (F.Cu). Suggested size: 600×400px.
-->
<video controls width="100%">
  <source src="../../img/tutorial/step7-routing.webm" type="video/webm">
  <source src="../../img/tutorial/step7-routing.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<hr />
<h2 id="step-8-run-dfm-check">Step 8 — Run DFM Check<a class="headerlink" href="#step-8-run-dfm-check" title="Permanent link">&para;</a></h2>
<ol>
<li>Go to <strong>Tools → DFM Check</strong>.</li>
<li>Click <strong>Run DFM</strong>.</li>
<li>Review the results:<ul>
<li><strong>0 errors</strong> = ready to export <span class="twemoji" style="color: green"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2m-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8z"/></svg></span></li>
<li>If errors appear, double-click each one to zoom to the issue and fix it.</li>
</ul>
</li>
</ol>
<!-- TODO: Replace with actual screenshot
     Capture the DFM panel showing "0 errors, 0 warnings" or a clean result. If there are issues, show one being fixed. Suggested size: 500×300px.
-->
<p><img alt="Step8 Dfm" src="../img/tutorial/step8-dfm.png" /></p>
<hr />
<h2 id="step-9-export-fabrication-files">Step 9 — Export Fabrication Files<a class="headerlink" href="#step-9-export-fabrication-files" title="Permanent link">&para;</a></h2>
<h3 id="gerber-export">Gerber export<a class="headerlink" href="#gerber-export" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>File → Export → Gerber…</strong></li>
<li>Select layers: <strong>F.Cu</strong>, <strong>F.SilkS</strong>, <strong>F.Mask</strong>, <strong>Edge.Cuts</strong>.</li>
<li>Choose an output folder.</li>
<li>Click <strong>Export</strong>.</li>
</ol>
<h3 id="bom-export">BOM export<a class="headerlink" href="#bom-export" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>File → Export → BOM…</strong></li>
<li>Save as <code>LED_Board_BOM.csv</code>.</li>
</ol>
<p>The BOM contains:</p>
<table>
<thead>
<tr>
<th>Designator</th>
<th>Value</th>
<th>Footprint</th>
<th>Layer</th>
</tr>
</thead>
<tbody>
<tr>
<td>R1</td>
<td>330Ω</td>
<td>R_0805_2012Metric</td>
<td>Top</td>
</tr>
<tr>
<td>D1</td>
<td>Red</td>
<td>LED_0805_2012Metric</td>
<td>Top</td>
</tr>
<tr>
<td>J1</td>
<td>Power</td>
<td>PinHeader_1x02_P2.54mm_Vertical</td>
<td>Top</td>
</tr>
</tbody>
</table>
<h3 id="verify-with-gerber-viewer">Verify with Gerber Viewer<a class="headerlink" href="#verify-with-gerber-viewer" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <strong>Tools → Gerber Viewer</strong>.</li>
<li>Open the generated <code>F.Cu.gbr</code> file.</li>
<li>Verify traces and pads look correct.</li>
</ol>
<!-- TODO: Replace with actual video
     Record a 15-second clip:
     1. _Open File → Export → Gerber, select layers, click Export._
     2. _Open Tools → Gerber Viewer, load F.Cu.gbr._
     3. _Pan around to verify the three traces and pads are correct._
     Resolution: 1280×720 at 30fps.
-->
<video controls width="100%">
  <source src="../../img/tutorial/step9-export.webm" type="video/webm">
  <source src="../../img/tutorial/step9-export.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<hr />
<h2 id="done">Done! <span class="twemoji" style="color: #00E5FF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68zm-13 5-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9z"/></svg></span><a class="headerlink" href="#done" title="Permanent link">&para;</a></h2>
<p>You have completed a full design cycle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Project → Schematic → PCB → Route → DFM → Export
</code></pre></div>
<table>
<thead>
<tr>
<th>Deliverable</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project</td>
<td><code>LED_Board.prjxml</code></td>
</tr>
<tr>
<td>Schematic</td>
<td><code>LED_Board.schxml</code></td>
</tr>
<tr>
<td>PCB</td>
<td><code>LED_Board.pcbxml</code></td>
</tr>
<tr>
<td>Gerber files</td>
<td><code>F.Cu.gbr</code>, <code>F.SilkS.gbr</code>, <code>F.Mask.gbr</code>, <code>Edge.Cuts.gbr</code></td>
</tr>
<tr>
<td>BOM</td>
<td><code>LED_Board_BOM.csv</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-reference-shortcuts-used">Quick Reference — Shortcuts Used<a class="headerlink" href="#quick-reference-shortcuts-used" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td>Save</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span></td>
</tr>
<tr>
<td>Undo</td>
<td><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span></td>
</tr>
<tr>
<td>Place wire</td>
<td><span class="keys"><kbd class="key-w">W</kbd></span></td>
</tr>
<tr>
<td>Route trace</td>
<td><span class="keys"><kbd class="key-x">X</kbd></span></td>
</tr>
<tr>
<td>Rotate</td>
<td><span class="keys"><kbd class="key-r">R</kbd></span></td>
</tr>
<tr>
<td>Flip</td>
<td><span class="keys"><kbd class="key-f">F</kbd></span></td>
</tr>
<tr>
<td>Cancel / Select</td>
<td><span class="keys"><kbd class="key-escape">Esc</kbd></span></td>
</tr>
<tr>
<td>Delete</td>
<td><span class="keys"><kbd class="key-delete">Del</kbd></span></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that you know the basic workflow, explore more:</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add net labels and power symbols</td>
<td><a href="../schematic/wiring-and-nets/">Wiring &amp; Nets</a></td>
</tr>
<tr>
<td>Multi-layer routing with vias</td>
<td><a href="../pcb/routing/">Routing</a></td>
</tr>
<tr>
<td>Add a ground plane</td>
<td><a href="../pcb/zones-and-planes/">Zones &amp; Planes</a></td>
</tr>
<tr>
<td>Preview in 3D</td>
<td><a href="../advanced/3d-viewer/">3D Viewer</a></td>
</tr>
<tr>
<td>Import KiCad / Altium projects</td>
<td><a href="../projects/#importing-projects-from-other-eda-tools">Projects &amp; Files</a></td>
</tr>
<tr>
<td>All keyboard shortcuts</td>
<td><a href="../advanced/shortcuts/">Shortcuts</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../changelog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Changelog">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Changelog
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 WireFrame EDA. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/CaSauCoin/WireFrame_Product" target="_blank" rel="noopener" title="WireFrame on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>