
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide for WireFrame EDA — a lightweight schematic and PCB design environment built with ImGui, GLFW and OpenGL.">
      
      
      
        <link rel="canonical" href="https://wireframe.com.vn/docs/pcb/footprints-and-placement/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../routing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Footprints & Placement - WireFrame EDA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#footprints-and-placement" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WireFrame EDA Documentation" class="md-header__button md-logo" aria-label="WireFrame EDA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WireFrame EDA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Footprints & Placement
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../schematic/" class="md-tabs__link">
          
  
  
    
  
  Schematic Design

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  PCB Layout

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../libraries/symbols-library/" class="md-tabs__link">
          
  
  
    
  
  Libraries

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/selection-and-editing/" class="md-tabs__link">
          
  
  
    
  
  Advanced Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/config-and-session/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorial/" class="md-tabs__link">
        
  
  
    
  
  Tutorial

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WireFrame EDA Documentation" class="md-nav__button md-logo" aria-label="WireFrame EDA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    WireFrame EDA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects & Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../schematic/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Schematic Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schematic Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schematic/placing-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schematic/wiring-and-nets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiring & Nets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schematic/properties-and-attributes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Properties & Attributes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schematic/graphics-and-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphics & Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    PCB Layout
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    PCB Layout
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Footprints & Placement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Footprints & Placement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-footprint-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Footprint Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading Footprint Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#footprint-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footprint data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing Footprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Placing Footprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-schematic-conversion-available-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the schematic conversion (available footprints)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-placement-from-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct placement from library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-and-rotating-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving and Rotating Footprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving and Rotating Footprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flipping-footprints-front-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flipping Footprints (Front ↔ Back)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-footprint-designators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Footprint Designators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unplacing-and-deleting-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unplacing and Deleting Footprints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing (Tracks & Vias)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layers-and-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers & Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones-and-planes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones & Planes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dfm-and-drc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFM & DRC Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fabrication-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabrication & Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Libraries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../libraries/symbols-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../libraries/footprints-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footprints Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/selection-and-editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/3d-viewer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-and-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config & Session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loading-footprint-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Footprint Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loading Footprint Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#footprint-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Footprint data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing Footprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Placing Footprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-schematic-conversion-available-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the schematic conversion (available footprints)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direct-placement-from-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct placement from library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-and-rotating-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving and Rotating Footprints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Moving and Rotating Footprints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotating
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flipping-footprints-front-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flipping Footprints (Front ↔ Back)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-footprint-designators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Footprint Designators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unplacing-and-deleting-footprints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unplacing and Deleting Footprints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="footprints-and-placement">Footprints and Placement<a class="headerlink" href="#footprints-and-placement" title="Permanent link">&para;</a></h1>
<p>Footprints are the physical packages placed on the PCB, managed by the footprint system. This page covers loading libraries, placing, moving, rotating, flipping, and managing footprints.</p>
<hr />
<h2 id="loading-footprint-libraries">Loading Footprint Libraries<a class="headerlink" href="#loading-footprint-libraries" title="Permanent link">&para;</a></h2>
<p>From the <strong>Library panel</strong> while a PCB document is active:</p>
<ol>
<li>Click <strong>Load Footprints…</strong></li>
<li>Select one or more KiCad footprint library files (<code>.kicad_mod</code>).</li>
<li>WireFrame parses footprint data via the KiCad footprint parser in the background.</li>
<li>Parsed footprint names appear in the list and can be filtered.</li>
</ol>
<h3 id="footprint-data">Footprint data<a class="headerlink" href="#footprint-data" title="Permanent link">&para;</a></h3>
<p>Each loaded footprint contains:</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pads</td>
<td>Number, position, shape (circle/rect/oval/roundrect), drill, layers</td>
</tr>
<tr>
<td>Graphics</td>
<td>Lines, arcs, circles, polygons, reference and value text</td>
</tr>
<tr>
<td>3D model</td>
<td>Optional file path (STEP/OBJ) with offset, scale, rotation</td>
</tr>
<tr>
<td>Tags</td>
<td>Description and search tags for filtering</td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual screenshot
     Capture the Library panel in PCB mode:
     - _Search box at the top with a partial filter typed (e.g., "SOT")._
     - _A filtered list showing footprint names: "SOT-23", "SOT-23-5", "SOT-23-6"._
     - _Status bar showing "Ready — 85 footprints loaded"._
     - _If a preview area exists, show a small rendering of the selected footprint._
     Suggested size: 300×450px.
-->
<p><img alt="Footprint Library" src="../../img/pcb/footprint-library.png" /></p>
<hr />
<h2 id="placing-footprints">Placing Footprints<a class="headerlink" href="#placing-footprints" title="Permanent link">&para;</a></h2>
<h3 id="from-the-schematic-conversion-available-footprints">From the schematic conversion (available footprints)<a class="headerlink" href="#from-the-schematic-conversion-available-footprints" title="Permanent link">&para;</a></h3>
<p>After converting a schematic to PCB, the PCB document maintains an <strong>available footprints</strong> list — components waiting to be placed:</p>
<ol>
<li>Open a dialog listing unplaced schematic components and their footprints.</li>
<li>Select an item from the list.</li>
<li>Click on the board to place it.</li>
<li>The footprint appears with its <code>id</code> matching the schematic component (e.g., <code>U1</code>, <code>R3</code>).</li>
</ol>
<h3 id="direct-placement-from-library">Direct placement from library<a class="headerlink" href="#direct-placement-from-library" title="Permanent link">&para;</a></h3>
<ol>
<li>In the <strong>Library panel</strong>, double-click a footprint name.</li>
<li>The PCB enters <strong>placement mode</strong> — the footprint preview follows the mouse.</li>
<li><strong>Left-click</strong> to place the footprint at the desired board location.</li>
</ol>
<table>
<thead>
<tr>
<th>Action</th>
<th>Input</th>
</tr>
</thead>
<tbody>
<tr>
<td>Place footprint</td>
<td>Left-click</td>
</tr>
<tr>
<td>Rotate before placing</td>
<td><span class="keys"><kbd class="key-r">R</kbd></span></td>
</tr>
<tr>
<td>Cancel placement</td>
<td>Right-click or <span class="keys"><kbd class="key-escape">Esc</kbd></span></td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual video
     Record a 15-second clip:
     1. _Double-click a footprint in the Library panel (e.g., "QFP-48")._
     2. _The footprint preview appears attached to the mouse cursor._
     3. _Press R to rotate it 90° — the preview rotates._
     4. _Click to place it on the board._
     5. _The footprint settles at the position with its pads and reference visible._
     Resolution: 1280×720 at 30fps.
-->
<video controls width="100%">
  <source src="../../img/pcb/placing-footprint.webm" type="video/webm">
  <source src="../../img/pcb/placing-footprint.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<hr />
<h2 id="moving-and-rotating-footprints">Moving and Rotating Footprints<a class="headerlink" href="#moving-and-rotating-footprints" title="Permanent link">&para;</a></h2>
<h3 id="moving">Moving<a class="headerlink" href="#moving" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Select</strong> one or more footprints.</li>
<li><strong>Click and drag</strong> to move them on the board.</li>
<li>Connected traces and vias update their endpoints to stay attached.</li>
</ol>
<p>an undoable move command captures:</p>
<ul>
<li>Old and new positions of all moved items (footprints, traces, vias, holes).</li>
<li>Fully undoable — <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-z">Z</kbd></span> restores everything.</li>
</ul>
<h3 id="rotating">Rotating<a class="headerlink" href="#rotating" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Input</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotate 90°</td>
<td><span class="keys"><kbd class="key-r">R</kbd></span> or context menu</td>
<td>an undoable rotation command</td>
</tr>
</tbody>
</table>
<p>Rotation:</p>
<ul>
<li>Updates footprint angle.</li>
<li>Recomputes all pad positions.</li>
<li>Updates connected trace endpoints to match new pad locations.</li>
</ul>
<!-- TODO: Replace with actual video
     Record a 10-second clip:
     1. _Select 2–3 footprints with connected traces._
     2. _Press R — all selected footprints rotate 90° together._
     3. _Connected traces adjust their endpoints to maintain pad connections._
     4. _Undo to restore original orientation._
     Resolution: 1280×720 at 30fps.
-->

<hr />
<h2 id="flipping-footprints-front-back">Flipping Footprints (Front ↔ Back)<a class="headerlink" href="#flipping-footprints-front-back" title="Permanent link">&para;</a></h2>
<p>To move a component to the opposite side of the board:</p>
<ol>
<li>Select one or more footprints.</li>
<li>Press <span class="keys"><kbd class="key-f">F</kbd></span> or use <strong>context menu → Flip</strong>.</li>
<li>an undoable flip command toggles the board side:<ul>
<li>Footprint layer changes (F.Cu ↔ B.Cu, F.SilkS ↔ B.SilkS, etc.).</li>
<li>Vias, holes, and graphics are also flipped if selected.</li>
<li>Executing the command again (undo) flips them back.</li>
</ul>
</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Visual feedback</p>
<p>Flipped footprints change their appearance — the reference text may mirror and the layer color changes (e.g., red → blue for F.Cu → B.Cu).</p>
</div>
<hr />
<h2 id="editing-footprint-designators">Editing Footprint Designators<a class="headerlink" href="#editing-footprint-designators" title="Permanent link">&para;</a></h2>
<p>Each a placed footprint has a designator text:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Designator text</td>
<td>Visible reference on the board (e.g., "R1", "U3")</td>
</tr>
<tr>
<td>Position</td>
<td>Can be dragged independently from the footprint body</td>
</tr>
<tr>
<td>Rotation</td>
<td>Can be rotated separately</td>
</tr>
<tr>
<td>Hit testing</td>
<td>Click on the text to select it specifically</td>
</tr>
</tbody>
</table>
<!-- TODO: Replace with actual screenshot
     Capture a footprint with its designator being edited:
     - _A resistor footprint with its reference text "R1" selected and highlighted._
     - _The text being dragged slightly away from the pad area to avoid overlap with traces._
     - _The Properties panel showing the designator's position offset and font size._
     Suggested size: 500×350px.
-->
<p><img alt="Designator Editing" src="../../img/pcb/designator-editing.png" /></p>
<hr />
<h2 id="unplacing-and-deleting-footprints">Unplacing and Deleting Footprints<a class="headerlink" href="#unplacing-and-deleting-footprints" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Action</th>
<th>Command</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unplace</strong></td>
<td>Unplace command</td>
<td>Removes from board, returns to "available" list. Can be re-placed later.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Delete command / Delete command</td>
<td>Permanently removes footprint (and selected traces). Undoable.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Unplace vs. Delete</p>
<p>Use <strong>Unplace</strong> when you want the component to remain in the schematic and be placed again later. Use <strong>Delete</strong> when removing it from the PCB entirely.</p>
</div>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../routing/">Routing</a> — route traces between placed footprints.</li>
<li><a href="../../libraries/footprints-library/">Footprint Libraries</a> — creating and managing footprint libraries.</li>
<li><a href="../../advanced/3d-viewer/">3D Viewer</a> — preview footprints with 3D models.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: PCB Editor Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                PCB Editor Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../routing/" class="md-footer__link md-footer__link--next" aria-label="Next: Routing (Tracks &amp; Vias)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Routing (Tracks & Vias)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 WireFrame EDA. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/CaSauCoin/WireFrame_Product" target="_blank" rel="noopener" title="WireFrame on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.expand", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>